# NODE_ENV=prod
NODE_ENV=dev
LOCAL_DEV=0
#CRON
BUCKET_PUBLIC_URL='https://s3.ap-south-1.amazonaws.com/dev-oyerickshaw-public/onboarding/user_document/',
BUCKET_PUBLIC='dev-oyerickshaw-public/onboarding/user_document',
BUCKET='application-doc',
REGION="ap-south-1",
ACCESS_KEY_ID="AKIA6G75DXNNUA7UDVSZ",
SECRET_ACCESS_KEY="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",
MYSQL_HOST=visaistic.cbk0yseuir5s.eu-north-1.rds.amazonaws.com,
MYSQL_PORT=3306,
MYSQL_USER=admin,
MYSQL_PASSWORD=visaistic12345,
MYSQL_DB=visaistic,
